# TestRepository

FreeCRMSiteAutomation/: .project  pom.xml  testng.xml  testng2.xml
FreeCRMSiteAutomation/src/main/java/com/qa/Base/: Base_Class.java
FreeCRMSiteAutomation/src/main/java/com/qa/PageFactory/: DealsPage.java  HomePage.java  LoginPage.java
FreeCRMSiteAutomation/src/main/java/com/qa/util/: ReadExcelFile.java  TestUtil.java
FreeCRMSiteAutomation/src/test/java/com/qa/TestCases/: LoginTest.java  Testingannotations.java
FreeCRMSiteAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCRMSiteAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMSiteAutomation/test-output/Suite1/: AnnotationTests.html  AnnotationTests.xml  CRMTest.html  CRMTest.xml  testng-failed.xml
FreeCRMSiteAutomation/test-output/junitreports/: TEST-com.qa.TestCases.LoginTest.xml  TEST-com.qa.TestCases.Testingannotations.xml
FreeCRMSiteAutomation/test-output/old/: index.html
FreeCRMSiteAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FreeCRMSiteAutomation/test-output/old/Suite1/: AnnotationTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
